plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'fr.marqus.rmm'
version '1.0-SNAPSHOT'

javafx {
    version = "19"
    modules = ['javafx.controls']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

run {
    mainClassName = 'fr.marqus.rmm.Launcher'
}