plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'fr.marqus.rmm'
version '1.0-SNAPSHOT'

javafx {
    version = "19"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.gluonhq:ignite-guice:1.2.2'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    testImplementation 'org.hsqldb:hsqldb:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

run {
    mainClassName = 'fr.marqus.rmm.Launcher'
}